<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Стоп-Плеер</string>
    
    <string name="ok">OK</string>
    <string name="yes">Да</string>
    <string name="cancel">Отмена</string>
    <string name="empty_source" translatable="false">. . .</string>
    <string name="empty_artist" translatable="false">***</string>
    <string name="empty_trackname" translatable="false">---</string>
    <string name="empty_time" translatable="false" tools:ignore="TypographyDashes">-:--</string>
    
    <string name="load_error">Ошибка! Не удалось загрузить.</string>
    <string name="paste_error">Нечего вставлять.</string>
    <string name="some_error">Ошибка! Что-то пошло не так.</string>
    
    <string name="spector">Спектрограмма</string>
    <string name="play_pause">Играть/Пауза</string>
    <string name="stop">Стоп</string>
    <string name="prev">Предыдущий</string>
    <string name="next">Следующий</string>
    
    <string name="mode_normal">Прямо</string>
    <string name="mode_loop">Повтор</string>
    <string name="mode_random">Случайно</string>
    <string name="mode_one">Один</string>
    <string name="mode_loop_one">Один повтор</string>
    
    <string name="effects_title">Эквалайзер</string>
    <string name="equ_presets">Предустановки</string>
    <string name="preset_search">Фильтр</string>
    <string name="preset_name">Имя предустановки</string>
    <string name="user_equ">Сохранённая</string>
    <string name="save_equ">Сохранить</string>
    <string name="bass_boost">Усиление басов</string>
    <string name="preset_remove_message">Вы действительно хотите удалить предустановку %s?</string>
    
    <string name="lofpl_title">Плейлисты</string>
    <string name="playlist_name_title">Имя плейлиста</string>
    <string name="playlist_select_title">Выбор плейлиста</string>
    <string name="pl_save_error">Ошибка! Не удалось сохранить плейлист.</string>
    <string name="pl_name_error">Ошибка! Не удалось переименовать плейлист.</string>
    
    <string name="no_playlist_error">Ошибка! Хрен пойми какой плейлист пытается открыться.</string>
    <string name="playlist_search">Фильтр</string>
    <string name="playlist_add">Добавить плейлист</string>
    <string name="playlist_play">Запустить</string>
    <string name="playlist_rename">Переименовать</string>
    <string name="playlist_copy">Дублировать</string>
    <string name="playlist_merge">Вставить всё из…</string>
    <string name="playlist_remove">Удалить плейлист</string>
    <string name="playlist_remove_message">Вы действительно хотите удалить плейлист %s?</string>
    
    <string name="track_search">Фильтр</string>
    <string name="track_add">Добавить песню</string>
    <string name="track_paste">Вставить песню</string>
    <string name="track_edit">Изменить</string>
    <string name="track_get_copy">Копировать</string>
    <string name="track_skip">Пропускать</string>
    <string name="track_no_skip">Не пропускать</string>
    <string name="track_remove">Удалить песню</string>
    <string name="track_remove_message">Вы действительно хотите удалить песню %s?</string>
    <string name="track_copied">Песня скопирована во внутренний буфер обмена.</string>
    
    <string name="track_edit_title">Песня</string>
    <string name="track_uri">Расположение</string>
    <string name="track_artist">Исполнитель</string>
    <string name="track_trackname">Название</string>
    <string name="track_save">Сохранить</string>
    
    <string name="export_title">Импрот/экспорт настроек</string>
    <string name="export_location">Папка экспорта</string>
    <string name="do_export">Экспортировать</string>
    <string name="do_import">Импортировать</string>
    <string name="export_success">Настройки экспортированы в \'%s\'.</string>
    <string name="import_success">Настройки импортированны из \'%s\'. Перезапустите приложение</string>
    <string name="export_look_error">Укажите существующую папку для импорта/экспорта.</string>
    <string name="export_error">Ошибка! Не удалось экспортировать настройки.</string>
    <string name="import_error">Ошибка! Не удалось импортировать настройки.</string>
</resources>
